name: Docker - Gateway Service

on:
  push:
    branches:
      - main
    tags:
      - 'v*.*.*'
    paths:
      - 'Tools/ArchivistGatewayService/**'
      - 'Framework/**'
      - .github/workflows/docker-gateway.yml
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build and Push
    uses: durability-labs/github-actions/.github/workflows/docker-reusable.yml@main
    with:
      docker_file: Tools/ArchivistGatewayService/Dockerfile
      dockerhub_repo: durabilitylabs/archivist-gateway
      tag_latest: ${{ github.ref_name == github.event.repository.default_branch || startsWith(github.ref, 'refs/tags/') }}
    secrets: inherit
