name: Report - PeersTest


on:
  # schedule:
  #   - cron: '30 1 */2 * *'
  workflow_dispatch:

jobs:
  run_tests:
    name: Call runner
    uses: ./.github/workflows/run-continuous-tests.yaml
    with:
      source: ${{ format('{0}/{1}', github.server_url, github.repository) }}
      branch: main
      nameprefix: c-tests-report-peerstest-48h
      tests_target_duration: 48h
      tests_filter: PeersTest
      tests_cleanup: true
    secrets: inherit
